# Common
RENDERER_TOKEN=renderertoken


# Grafana
GRAFANA_PORT=80

GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=password
GRAFANA_ADMIN_EMAIL=admin@example.invalid

GRAFANA_PLUGINS=alexanderzobnin-zabbix-app,knightss27-weathermap-panel,vaduga-mapgl-panel
GRAFANA_FEATURE_TOGGLES_ENABLE=sqlExpressions


# Prometheus
PROMETHEUS_PORT=9090


# Alertmanager
ALERTMANAGER_PORT=9093
ALERTMANAGER_CLUSTER_PORT=9094
